body{
	background-color: #7DCEA0;
}
.content{
	align-items: center;
	position: relative;
	padding-bottom: 100px;
}
.title{
	text-align: center;
	font-size: 80px;
	color:white;
	font-family: Brush Script MT, Brush Script Std, cursive
}


.logo_on_main{
	display: flex;
	align-content: center;
}
#main_logo_icon{
	margin: auto;
}
.cards{
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
	grid-gap: 20px;
	font-family: sans-serif;

}
.card{
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
	transition: 0.5s ease;
	cursor: pointer;

}
.card_img{
	width: 100%;
	display: block;
}
.card_content{
	line-height: 1.5;
	font-size: 0.9em;
	padding: 15px;
	background: #fafafa
}
.card_content > p:first-of-type{
	margin-top: 0;
}
.card_content > p:last-of-type{
	margin-bottom: : 0;
}
.card_info{
	padding: 15px;
	display: flex;
	justify-content: space-between;
	background: #eeeeee;
	font-size: 0.8em;
	border-bottom:2px solid #cccccc;


}
h4,p{
	font-family: 'Poiret One', cursive;
}

.card_info button {
    width: 6em;
    border: 2px solid green;
    background: #148F77;
    color: white;
    border-radius: 5px;
    transition: 0.5s ease;
	cursor: pointer;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.card:hover{
	transform: scale(1.1);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
} 
